<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.yura.webchat.Chat">

    <!--================================================================-->
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#cef8ff" android:orientation="vertical" android:gravity="bottom" android:paddingLeft="10dp">

        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_weight="1" android:id="@+id/main_scroll">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                android:orientation="vertical" android:id="@+id/list_messages">

            </LinearLayout>
        </ScrollView>

    <Space android:layout_width="match_parent" android:layout_height="10dp" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_gravity="bottom" android:background="#a4eefa" android:gravity="bottom" >

            <EditText android:layout_width="match_parent" android:layout_height="80dp" android:layout_weight="1"
                android:maxLines="2" android:overScrollMode="always" android:scrollbars="vertical" android:textSize="18sp"
                android:id="@+id/etSend" android:layout_marginLeft="10dp" android:inputType="textMultiLine"/>

            <Button android:layout_width="match_parent" android:layout_height="30dp" android:layout_weight="3" android:text="Send"
                android:textAllCaps="false" android:id="@+id/btnSend" android:onClick="sendMessage" android:layout_gravity="center"
                android:background="@drawable/shape_button_send" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    <!--====================LEFT    PANEL==========================-->
    <LinearLayout android:layout_width="300dp" android:layout_height="match_parent"
        android:background="#747474" android:orientation="vertical" android:translationX="-290dp"
        android:id="@+id/panel_left" android:onClick="click">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:background="@drawable/user_item" android:padding="10dp" android:orientation="horizontal"
            android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" >

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_weight="1" android:textColor="#00c1e8" android:textSize="20sp" android:text="Dutch"
                android:textStyle="bold" android:textAlignment="center" android:id="@+id/tvAccount"/>

        </LinearLayout>

    <Space android:layout_width="match_parent" android:layout_height="40dp"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Refresh" android:textAllCaps="false" android:id="@+id/refresh_list"
            android:layout_marginLeft="10dp" android:background="@drawable/refresh"
            android:textColor="#00e8be" android:textSize="15sp" android:onClick="click_refresh" />

        <ListView android:layout_width="300dp" android:layout_height="match_parent" android:background="#818181"
            android:id="@+id/contacts" tools:listitem="@layout/contact_item" android:padding="10dp"
            android:dividerHeight="10dp" android:layout_marginTop="10dp" android:divider="@android:color/transparent">
        </ListView>

    </LinearLayout>

</RelativeLayout>
