<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFCEF8FF"
    tools:context="com.example.yura.webchat.Registration">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="10dp">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Login" android:textSize="10pt" />

            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:id="@+id/tvLogin"/>

        </LinearLayout>

        <!--=======================================================================-->

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="10dp">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Password" android:textSize="10pt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1" android:singleLine="true"
                android:id="@+id/tvPassword"/>

        </LinearLayout>

        <!--=======================================================================-->

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Nick" android:textSize="10pt"/>

            <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
                android:maxLines="1" android:singleLine="true"
                android:id="@+id/tvNick"/>

        </LinearLayout>

        <!--=======================================================================-->

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="20dp">

            <Button
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textAllCaps="false" android:text="Cancel" android:layout_weight="1"
                android:background="@drawable/shape_button_reg" android:layout_marginRight="5dp"
                android:id="@+id/btnCancel" android:onClick="click"/>

            <Button
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:textAllCaps="false" android:text="Ok" android:layout_weight="1" android:layout_marginLeft="5dp"
                android:background="@drawable/shape_button_reg"
                android:id="@+id/btnOk" android:onClick="click"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
